{
  "extends": "./tsconfig.json",
  "exclude": ["${configDir}/dist/"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "${configDir}/dist",
    "declarationDir": "${configDir}/dist/types"
  }
}
