{
  "extends": "./tsconfig.json",
  "exclude": ["dist/"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "declarationDir": "./dist/types"
  }
}
